<html> 
<head> 
<title>Aviator</title>
<style>
html, body { margin: 0px; width: 100%; height: 100% }
</style>
</head>
<body>
	<canvas></canvas>
<script>

var ctx = document.querySelector('canvas').getContext('2d');

var aviator = {
	img: new Image(),
        position: null,
	path: [{ X: ctx.canvas.width/2, Y: ctx.canvas.width/2, A: 0.0 }]
}
aviator.img.src = 'aviator.png';

var cloud = {
	img: new Image(),
        position: { X: 0, Y: 0, A: 0.0 }
}
cloud.img.src = 'http://silveiraneto.net/wp-content/uploads/2011/06/cloud.png';
cloud.img.onload = function(){
	cloud.position.X = -cloud.img.width;
};


setInterval(next, 50);

function redraw() {
	var w = window.innerWidth;
	var h = window.innerHeight;
	ctx.canvas.width = w;
	ctx.canvas.height = h;
	cloud.position.X -= 3;
	if (cloud.position.X < -cloud.img.width ) {
		cloud.position.X = cloud.img.width*2;
	}
	ctx.fillStyle='#87CEEB';
	ctx.fillRect(0,0,ctx.canvas.width, ctx.canvas.height);
	ctx.drawImage(cloud.img, cloud.position.X, cloud.position.Y);
	ctx.save();
	ctx.translate(aviator.position.X+aviator.position.X/2, aviator.position.Y-aviator.position.Y/2);
	ctx.rotate(aviator.position.A*Math.PI/180);
	ctx.drawImage(aviator.img, 0, 0);
	ctx.restore();
}

function next() {
	if (aviator.position && aviator.position.A > 0) {
		aviator.position.A -= 5;
		redraw();
	} else if (aviator.path.length > 0) {
		aviator.position = aviator.path.shift();
		redraw();
	} else {
		var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				var resp = JSON.parse(this.responseText);
				aviator.path = resp;
				aviator.position = aviator.path.shift();
				redraw();
			}
		}
		xmlhttp.open("GET", "next?x=" + aviator.position.X + ";y=" + aviator.position.Y + ";w=" + ctx.canvas.width + ";h=" + ctx.canvas.height, true);
		xmlhttp.send();
	}
}

</script>
</body>
</html>
