<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Aviator</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
	link.rel = 'stylesheet';
	link.type = 'text/css';
	link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
	document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown>
          <textarea data-template>
		## Aviator
		A demo application to learn about containers and orchestration engines
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
		Just a silly application to iterate with
		![aviator](aviator.png)
          </textarea>
        </section>
        <section data-markdown>
          <textarea data-template>
		## Navigation
		? is for Help

		Escape is for overview

		Arrows bottom right tell where to go next
          </textarea>
        </section>
        <section>
          <section data-markdown>
            <textarea data-template>
		## Pre-requisites
		```bash
		ssh rbritoda@lxplus-cloud
		```
		Fork the repository in your personal gitlab
		https://gitlab.cern.ch/cloud-infrastructure/aviator

		Clone the repository locally
		```bash
		$ git clone https://:@gitlab.cern.ch:8443/rbritoda/aviator.git
		```
	    </textarea>
          </section>
          <section data-markdown>
	    <textarea data-template>
		Install Docker
		```bash
		$ wget https://download.docker.com/linux/static/stable/x86_64/docker-17.09.1-ce.tgz
		$ tar zxvf docker-17.09.1-ce.tgz -C ~/
		$ export PATH=~/docker:$PATH
		```
		Install Kubernetes
		```bash
		$ curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
		$ mv kubectl ~/docker
		$ chmod 755 ~/docker/kubectl
		```
		Install Helm
		```bash
		$ wget https://kubernetes-helm.storage.googleapis.com/helm-v2.7.2-linux-amd64.tar.gz
		$ tar zxvf helm-v2.7.2-linux-amd64.tar.gz
		$ mv linux-amd64/helm ~/docker
		```
	    </textarea>
          </section>
        </section>
        <section data-markdown>
          <textarea data-template>
		## Topics
		- Docker Images
		- OpenStack Magnum
		- Docker Swarm
		- Kubernetes
		- Application Lifecycle
		- Auto Devops
          </textarea>
        </section>
        <section>
          <section data-markdown>
            <textarea data-template>
		## Docker Images
		Application units for sharing and deployment
		- Dockerfile
		- Layered
		- Hosted locally or in shared online repositories
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
		## Dockerfile
		One command == One layer
		```docker
FROM golang:1.9.2

WORKDIR /

ADD main.go index.html aviator.png /

RUN go get -d -v .

RUN go build .

CMD ["/aviator"]
		```
		[Dockerfile](../Dockerfile)
            </textarea>
          </section>
          <section data-markdown>
	    <textarea data-template>
		## Build
		golang was our base image, we build a new one on top
		```bash
		$ sudo docker build -t aviator .

		$ sudo docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
aviator             latest              22b01c5e71cb        48 seconds ago      740MB
golang              1.9.2               1a34fad76b34        4 weeks ago         733MB
							```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
		## Inspect
		Where are my layers?
		```bash
		$ sudo docker images --all
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
<none>              <none>              85e6e677bb7f        13 seconds ago      740MB
aviator             latest              256b23989de5        13 seconds ago      740MB
<none>              <none>              b71e4c2bbf47        22 seconds ago      733MB
<none>              <none>              f8205be1377c        23 seconds ago      733MB
<none>              <none>              b54be6539976        23 seconds ago      733MB
golang              1.9.2               1a34fad76b34        4 weeks ago         733MB
							```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
		## Tagging
		'latest' is just the default when nothing is given

		Same build? Same image id, no rebuild
		```bash
		$ sudo docker build -t aviator:mytag .

		$ sudo docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
aviator             latest              22b01c5e71cb        2 minutes ago      740MB
aviator             mytag               22b01c5e71cb        2 minutes ago      740MB
golang              1.9.2               1a34fad76b34        4 weeks ago         733MB
		```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
		## Multi-stage Builds
		Reuse previous builds (COPY --from=builder)
		```
FROM golang:1.9.2 AS builder
WORKDIR /
ADD main.go /
RUN go get -d -v .
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o aviator .
CMD ["/aviator"]

FROM alpine:latest
WORKDIR /
RUN apk --no-cache add ca-certificates
ADD index.html aviator.png /
COPY --from=builder /aviator /
CMD ["/aviator"]
		```
		[Dockerfile](../Dockerfile.multi)
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
		## Small Runtime Images
		740MB vs 11MB for the runtime image (!!)
		```
		$ sudo docker build -t aviator:small -f Dockerfile.multi .

		$ sudo docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
aviator             small               3caadbeed7b5        2 minutes ago      11.3MB
<none>              <none>              00c4fd9c5705        2 minutes ago      740MB
aviator             latest              256b23989de5        2 minutes ago      740MB
aviator             mytag               256b23989de5        2 minutes ago      740MB
alpine              latest              e21c333399e0        9 days ago          4.14MB
golang              1.9.2               1a34fad76b34        5 weeks ago         733MB
		```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
		## Run
		Run locally, interactivily

		```bash
		$ sudo docker run --rm --name aviator -p 80:80 aviator:small
		```

		Or in the background (-d), and give it a name
		```bash
		$ sudo docker run -d --rm --name aviator -p 80:80 aviator:small
		a85efd4fa0eeef45a89051ab2426e143ac54ad3cbb1505552e08402ff4d37771

		$ sudo docker ps
		CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS                NAMES
		a85efd4fa0ee        aviator:small       "/aviator"          4 seconds ago       Up 4 seconds        0.0.0.0:80->80/tcp   aviator
		```
		Check it at http://localhost
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
		## Access
		Run a command in a running container, even a shell
		```bash
		$ sudo docker exec aviator ps auxw

		$ sudo docker exec aviator ip addr

		$ sudo docker exec -it aviator sh
		root@b9f8197930b2:/#

		```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
		## Logging
		If the application writes to stdout/err, it's easy as
		```bash
		$ sudo docker logs -f aviator

2017/12/08 14:04:13 next /root/next
2017/12/08 14:04:14 next /root/next
2017/12/08 14:04:15 next /root/next
2017/12/08 14:04:16 next /root/next
		```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
		## Destroy
		-f will also stop it if it was running
		```bash
		$ sudo docker rm -f aviator

		$ sudo docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
		```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
		## Pushing
		Share your images on public repositories

		If not given, docker.io (dockerhub) is assumed
		```bash
		$ sudo docker build -t gitlab-registry.cern.ch/rbritoda/aviator:latest .

		$ sudo docker push gitlab-registry.cern.ch/rbritoda/aviator:latest
		```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
		## Cleanup
		Prune gets rid of local containers, caches, ...

		```bash
		$ sudo docker system prune -a
		```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
		## Exercise 1.1
		Run a second aviator instance on port 9999

		http://localhost:9999
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
		## Exercise 1.2
		Check the stats of running containers

		TIP: docker --help
            </textarea>
          </section>
        </section>
	<section>
          <section data-markdown>
            <textarea data-template>
		## OpenStack Magnum
		Container Orchestration Engine
		```bash
		$ . openstack/Personal\ rbritoda-openrc.sh

		$ openstack coe cluster template list

| dcos-preview       
| kubernetes         
| kubernetes-alpha   
| kubernetes-preview 
| swarm              
| swarm-alpha        
| swarm-preview      
		```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
		## Create
		A Swarm cluster
		```bash
		$ openstack coe cluster create --name rbritoda-swarm --cluster-template swarm-preview --node-count 2 --keypair rocha-cern
		Request to create cluster b34d0745-ade8-4d0a-94ba-96febf9e30fd accepted

		$ openstack coe cluster list
+--------------------------------------+--------------------+------------+------------+--------------+--------------------+
| uuid                                 | name               | keypair    | node_count | master_count | status             |
+--------------------------------------+--------------------+------------+------------+--------------+--------------------+
| b34d0745-ade8-4d0a-94ba-96febf9e30fd | rbritoda-swarm     | rocha-cern |          2 |            1 | CREATE_IN_PROGRESS |
+--------------------------------------+--------------------+------------+------------+--------------+--------------------+
		```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
		## Create
		The same for Kubernetes, just a different template
		```bash
		$ openstack coe cluster cluster create --name rbritoda-kubernetes --cluster-template kubernetes-preview --node-count 2 --keypair rocha-cern
		Request to create cluster 615aa816-0ec5-4be9-a205-a9cdcccc0554 accepted

		$ openstack coe cluster list
+--------------------------------------+---------------------+------------+------------+--------------+--------------------+
| uuid                                 | name                | keypair    | node_count | master_count | status             |
+--------------------------------------+---------------------+------------+------------+--------------+--------------------+
| b34d0745-ade8-4d0a-94ba-96febf9e30fd | rbritoda-swarm      | rocha-cern |          2 |            1 | CREATE_COMPLETE    |
| 615aa816-0ec5-4be9-a205-a9cdcccc0554 | rbritoda-kubernetes | rocha-cern |          2 |            1 | CREATE_IN_PROGRESS |
+--------------------------------------+---------------------+------------+------------+--------------+--------------------+
		```
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Access
		Config to fetch credentials
		```bash
		$ mkdir rbritoda-swarm
		$ cd rbritoda-swarm
		$ openstack coe cluster config rbritoda-swarm > env.sh
		```
		Access using native clients
		```
		$ . env.sh

		$ docker version
		$ docker info
		$ docker node ls
ID                           HOSTNAME                                              STATUS  AVAILABILITY  MANAGER STATUS
eajgie600wgnmnnz13zpudwob *  rbritoda-swarm-vejncsefbuw2-primary-master-0.cern.ch  Ready   Active        Leader
etupyzlbvcny7kbjcodfe1bnl    rbritoda-swarm-vejncsefbuw2-node-1.cern.ch            Ready   Active        
u4jb7s9urrjwzrdsq0fcwobax    rbritoda-swarm-vejncsefbuw2-node-0.cern.ch            Ready   Active        
		```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
		## Access
		Config to fetch credentials
		```bash
		$ mkdir rbritoda-kubernetes
		$ cd rbritoda-kubernetes
		$ openstack coe cluster config rbritoda-kubernetes > env.sh
		```
		Access using native clients
		```
		$ . env.sh

		$ kubectl get node
NAME                                        STATUS    ROLES     AGE       VERSION
rbritoda-kubernetes-6dc43wjvbdcv-minion-0   Ready     <none>    1m        v1.8.0
rbritoda-kubernetes-6dc43wjvbdcv-minion-1   Ready     <none>    1m        v1.8.0
		```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
		## Scale
		Up or down, change the node_count
		```bash
		$ openstack coe cluster update rbritoda-swarm replace node_count=3
		Request to update cluster rbritoda-swarm has been accepted.

		$ openstack coe cluster list
| b34d0745-ade8-4d0a-94ba-96febf9e30fd | rbritoda-swarm     | rocha-cern |          3 |            1 | UPDATE_IN_PROGRESS |
		```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
		## Destroy
		```bash
		$ openstack coe cluster delete rbritoda-swarm
		Request to delete cluster rbritoda-swarm has been accepted.

		$ openstack coe cluster list
| b34d0745-ade8-4d0a-94ba-96febf9e30fd | rbritoda-swarm     | rocha-cern |          3 |            1 | DELETE_IN_PROGRESS |
		```
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Labels
		Enable and disable features, override defaults

		[Available Labels](http://clouddocs.web.cern.ch/clouddocs/containers/quickstart.html#custom-clusters)
		```bash
		$ openstack coe cluster create --labels kube_dashboard=false ...
		```
            </textarea>
          </section>
          <section data-markdown>
            <textarea data-template>
		## Exercise 2.1

		Check label differences between kubernetes and kubernetes-preview
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Exercise 2.2

		Deploy a swarm cluster using binpack as scheduling strategy
            </textarea>
	  </section>
	</section>
	<section>
          <section data-markdown>
            <textarea data-template>
		## Docker Swarm
            </textarea>
	  </section>
	</section>
	<section>
          <section data-markdown>
            <textarea data-template>
		## Kubernetes
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Resources
		Pod, Service, Volume, Namespace

		ReplicaSet, Deployment, StatefulSet, DaemonSet

		Secret, Job
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Deployment
		Defined the application containers and metadata
		```
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: aviator
  labels:
    app: aviator
spec:
  replicas: 5
  template:
    metadata:
      labels:
        app: aviator
    spec:
      containers:
        - name: aviator
          image: gitlab-registry.cern.ch/cloud-infrastructure/aviator:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          livenessProbe:
            httpGet:
              path: /
              port: 80
          readinessProbe:
            httpGet:
              path: /
              port: 80
		```
		[deployment.yaml](../kubernetes/deployment.yaml)
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Service
		An internal, load balanced entrypoint to an application
		```
apiVersion: v1
kind: Service
metadata:
  name: aviator
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: aviator
  selector:
    app: aviator
    ```
		[deployment.yaml](../kubernetes/deployment.yaml)
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Ingress
		External load balancing for the whole cluster
		```
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: aviator
spec:
  rules:
    - host: "*.cern.ch"
      http:
        paths:
          - path: /aviator
            backend:
              serviceName: aviator
              servicePort: 80
    ```
		[deployment.yaml](../kubernetes/deployment.yaml)
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Create
		Single create command for all manifests
		```bash
		$ kubectl create -f kubernetes/deployment.yaml
		```
		Recording allows later rollback
		```bash
		$ kubectl create --record -f kubernetes/deployment.yaml
		```
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Check
		Overview of all resources
		```bash
		$ kubectl get deployment
NAME      DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
aviator   1         1         1            0           20s
		```
		Or details of a specific resource
		```bash
		$ kubectl describe deployment aviator
		```
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Scale
		Deployments are backed by Pods and Replica Sets
		```bash
		$ kubectl get deployment
NAME      DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
aviator   1         1         1            0           20s
		```
		Which makes it very easy to scale
		```bash
		$ kubectl scale --replicas=3 deployment/aviator
		```
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Isolation
		With namespaces, run multiple instances of one app
		```bash
		$ kubectl create namespace canary
		$ kubectl -n canary create -f kubernetes/deployment.yaml
		$ kubectl -n canary get deployment
NAME      DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
aviator   1         1         1            1           20s

		$ kubectl get deployment --all-namespaces
		```
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Live Changes
		Useful, even if better to track them in manifests
		```bash
		$ kubectl edit deployment aviator
		```
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Advanced Scheduling
		[Selectors](https://kubernetes.io/docs/concepts/configuration/assign-pod-node/), [Taints and Tolerations](https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/)

		And so much more...
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Monitoring
		Comes built-in at CERN, just proxy first
		```bash
		$ kubectl proxy
		Starting to serve on 127.0.0.1:8001
		```
		[Kubernetes Dashboard](http://localhost:8001/api/v1/namespaces/kube-system/services/https:kubernetes-dashboard:/proxy/)
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Load Balancing
		Built-in Ingress controller, accessed the same way
		```bash
		$ kubectl proxy
		Starting to serve on 127.0.0.1:8001
		```
		[Traefik](http://127.0.0.1:8001/TODO)
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Exercise 4.1
		Change the number of replicas of aviator to 10

		TIP: look for both 'scale' and 'edit' commands
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Exercise 4.2
		Check logs from our aviator

		TIP: not very different from the docker command
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Exercise 4.3
		Deploy a second aviator in a different namespace

		Check the load balancer web interface after
            </textarea>
	  </section>
	</section>
	<section>
          <section data-markdown>
            <textarea data-template>
		## Application Lifecycle
		Helm to improve our flying skills

		Manages application on a kubernetes cluster

		[QuickStart](https://docs.helm.sh/using_helm/#quickstart-guide)
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Initialize
		Reusing the previous Kubernetes cluster
		```bash
		$ cd helm
		$ helm init
$HELM_HOME has been configured at /afs/cern.ch/user/r/rbritoda/.helm.

Tiller (the Helm server-side component) has been installed into your Kubernetes Cluster.
Happy Helming!
		```
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Charts
		Go templates for Kubernetes manifests
		```bash
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port }}
		```
		[deployment.yaml](../helm/aviator/templates/deployment.yaml)
	    </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Values
		Data for deployment configurations (~ hiera)
		```bash
replicaCount: 1
image:
  repository: gitlab-registry.cern.ch/cloud-infrastructure/aviator/base
  tag: v11
  pullPolicy: IfNotPresent
		```
		[values.yaml](../helm/aviator/values.yaml)
	    </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Deployment
		One per application, with versions and history
		```bash
		$ helm install aviator

		$ helm ls
NAME              	REVISION	UPDATED                 	STATUS  	CHART        	NAMESPACE
dangling-porcupine	1       	Fri Dec 15 14:19:22 2017	DEPLOYED	aviator-0.1.0	default  
		```
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Loops
		Make our aviator loop
		```golang
		$ vim main.go
		def handleNext( ... )
		...
		next := next(current, size, true, true)
		```
		Rebuild with a version tag
		```bash
		$ sudo docker build -t gitlab-registry.cern.ch/rbritoda/aviator:v2 .
		$ sudo docker push gitlab-registry.cern.ch/rbritoda/aviator:v2
		```
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Validate
		Check the feature works in a separate instances
		```bash
		$ vim myvalues.yaml
		image:
		  tag: v2

		$ helm install -f myvalues.yaml helm/aviator/
		$ helm ls
NAME              	REVISION	UPDATED                 	STATUS  	CHART        	NAMESPACE
dangling-porcupine	1       	Fri Dec 15 14:19:22 2017	DEPLOYED	aviator-0.1.0	default  
		```
		[Endpoint](http://rbritoda-aviator.cern.ch/aviator/index.html)
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Rollout
		Reviewed and checked, rollout to production
		```bash
		$ helm upgrade -f myvalues.yaml dangling-porcupine helm/aviator/
		$ helm ls
NAME              	REVISION	UPDATED                 	STATUS  	CHART        	NAMESPACE
dangling-porcupine	2       	Fri Dec 15 14:24:11 2017	DEPLOYED	aviator-0.1.0	default
excited-antelope  	1       	Fri Dec 15 14:28:33 2017	DEPLOYED	aviator-0.1.0	default  

		$ helm history dangling-porcupine
REVISION	UPDATED                 	STATUS    	CHART        	DESCRIPTION     
1       	Fri Dec 15 14:19:22 2017	SUPERSEDED	aviator-0.1.0	Install complete
2       	Fri Dec 15 14:24:11 2017	DEPLOYED  	aviator-0.1.0	Upgrade complete
		```
		[Endpoint](http://rbritoda-aviator.cern.ch/aviator/index.html)
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Rollback
		Loops make me dizzy...
		```bash
		$ helm rollback dangling-porcupine 1
		$ helm history dangling-porcupine
REVISION	UPDATED                 	STATUS    	CHART        	DESCRIPTION     
1       	Fri Dec 15 14:19:22 2017	SUPERSEDED	aviator-0.1.0	Install complete
2       	Fri Dec 15 14:24:11 2017	SUPERSEDED	aviator-0.1.0	Upgrade complete
3       	Fri Dec 15 14:29:40 2017	DEPLOYED  	aviator-0.1.0	Rollback to 1   
		```
		[Endpoint](http://rbritoda-aviator.cern.ch/aviator/index.html)
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Exercise 5.1
		Check the deployments, pods, ... that were created

		TIP: use the kubernetes client
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Exercise 5.2
		Delete the 'feature' validation deployment from above

		TIP: using helm, never use kubectl for helm deployments
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Exercise 5.3
		Update the number of replicas of our production app
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Exercise 5.4
		Check the status information of our production app

		TIP: helm --help
            </textarea>
	  </section>
          <section data-markdown>
            <textarea data-template>
		## Exercise 5.5
		Download the current kubernetes manifests of our app

		TIP: helm --help
            </textarea>
	  </section>
	</section>
	<section>
          <section data-markdown>
            <textarea data-template>
		## Auto Devops
            </textarea>
	  </section>
	</section>
      </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
	controls: true,
	history: true,
	transitionSpeed: 'fast',
	dependencies: [
		{ src: 'plugin/chalkboard/chalkboard.js'},
		{ src: 'plugin/markdown/marked.js' },
		{ src: 'plugin/markdown/markdown.js' },
		{ src: 'plugin/notes/notes.js', async: true },
		{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
	],
	keyboard: {
	    67: function() { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
	    66: function() { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
	    46: function() { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
	     8: function() { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
	    68: function() { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
	}
});
    </script>
  </body>
</html>
